:root {
    --malibu: #87a7ff;
    --azure: #3a5bb3;
    --caribbean-green: #01d38e;
    --keppel: #35a2a1;
    --flamingo: #ec4c36;
    --amber: #ffbd0b;
    --white: #ffffff;
    --black: #000000;
    --gray: #808080;

    --bold: 700;
    --semibold: 600;
}
* {
    padding: 0;
    margin: 0;
    border: none;
    box-shadow: none;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
a {
    text-decoration: none;
}
img {
    display: block;
    width: 100%;
}
.container {
    margin-left: 5rem;
    margin-right: 5rem;
}

.active {
    color: var(--caribbean-green) !important;
}

ul {
    list-style-type: none;
}

.head-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    position: fixed;
    top: 0;
    background-color: var(--white);
    z-index: 99;
    width: 100%;
    left: 0;
    right: 0;
}
.head-mid {
    margin-top: 6.25rem;
}
.brand {
    display: inline;
    width: 18%;
}
.brand__logo {
    color: var(--caribbean-green);
    font-size: 2rem;
    font-weight: var(--bold);
    display: inline-block;
}
.nav {
    display: flex;
    font-size: 1rem;
}
.nav a {
    color: var(--black);
}
.nav a:hover {
    color: var(--caribbean-green);
}
.nav>li>a {
    display: block;
    font-weight: var(--bold);
    padding: 8px 20px;
}

.shopping__cart {
    font-size: 1.15rem;
    color: var(--black);
}
.shopping__cart:hover {
    color: var(--caribbean-green);
}

/* css banner */
.banner {
    display: flex;
    align-items: center;
    gap: 20px;
}
.banner__item {
    overflow: hidden;
    border-radius: 8px;
    box-shadow: -5px 3px 5px var(--gray);
}

.filter {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 20px;
    background-color: var(--malibu);
    border-radius: 0.5rem;
    box-shadow: -5px 3px 5px var(--gray);
    margin-top: 20px;
}
/* css select */
.select-box {
    width: 30%;
}
.select-box select{
    padding: 10px 20px;
    border-radius: 4px;
    width: 100%;
    /*for firefox*/
    -moz-appearance: none;
    /*for chrome*/
    -webkit-appearance:none;
    appearance: none;
    
}
/*for IE10+*/
.select-box select::-ms-expand {
    display: none;
}
.select-box select:focus {
    outline-color: var(--caribbean-green);
}

.search-box {
    width: 30%;
}
.search-box input {
    padding: 10px 20px;
    width: 100%;
    border-radius: 0.25rem;
}
.search-box input:focus {
    outline-color: var(--caribbean-green);
}
.filter__btn {
    width: 10%;
    cursor: pointer;
    top: 0;
    right: 0;
    padding: 8px 0;
    font-size: 16px;
    color: var(--white);
    background-color: var(--caribbean-green);
    border-radius: 4px;
    box-shadow: -5px 3px 5px var(--gray);
    border: 1px solid var(--caribbean-green);
    transition: all 400ms ease-in-out;
}
.filter__btn:hover {
    color: var(--caribbean-green);
    box-shadow: -1px 1px 2px var(--gray);
    background-color: var(--white);
}

/* css product */
.section {
    margin-top: 3.75rem;
}
.section-header {
    position: relative;
    display: block;
    padding-bottom: 40px;
}
.section-header::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: var(--malibu);
}
.section-header__title {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    background-color: var(--malibu);
    width: 15rem;
    text-align: center;
    font-style: italic;
}
.section-header__title--right {
    position: absolute;
    top: -40px;
    right: 0;
    background-image: linear-gradient(var(--malibu), var(--caribbean-green));
}
.section-header--line-gradient::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background-image: linear-gradient(to right, var(--malibu), var(--caribbean-green));
}
.section-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
    gap: 20px;
}
.card {
    position: relative;
    box-shadow: -2px 2px 5px var(--malibu);
    padding: 20px;
    border-radius: 0.5rem;
    transition: all 400ms ease-in-out;
}
.card:hover {
    box-shadow: -1px 1px 2px var(--malibu);
}
.card:hover .card-info__title {
    color: var(--malibu);
}
.card__link {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: transparent;
}
.card__thumnail {
    overflow: hidden;
    height: 10rem;
    border-radius: 0.5rem;
}

.card-info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    margin-top: 10px;
}
.card-info__title {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    transition: all 400ms ease-in-out;
}
.card__price {
    display: block;
    color: var(--azure);
    font-weight: var(--semibold);
}
.section-more {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.section-more__link {
    display: inline-block;
    color: var(--malibu);
    font-size: 18px;
    font-style: italic;
}
.section-more__link:hover {
    color: var(--azure);
}
.section-more__link--caribbean {
    color: var(--caribbean-green);
}
.section-more__link--caribbean:hover {
    color: var(--keppel);
}

.card--caribbean-shadow {
    box-shadow: 2px 2px 5px var(--caribbean-green);
}
.card--caribbean-shadow:hover {
    box-shadow: 1px 1px 2px var(--caribbean-green);
}
.card__price--keppel {
    color: var(--keppel);
}
.card--caribbean-shadow:hover .card-info__title--caribbean-hover {
    color: var(--caribbean-green);
}

/* css blog */
.section-content--2col {
    grid-template-columns: repeat(auto-fill, minmax(24rem, 1fr));
}
.section-header__title--gradient {
    background-image: linear-gradient(var(--caribbean-green), var(--malibu));
}
.posts {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    position: relative;
    box-shadow: -2px 2px 5px var(--malibu);
    border-radius: 0.5rem;
    transition: all 400ms ease-in-out;
}
.posts:hover {
    box-shadow: -1px 1px 2px var(--malibu);
}
.posts:hover .posts-content__title {
    color: var(--malibu);
}
.posts__link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
}
.posts__thumnail {
    width: 30%;
    height: 8rem;
    overflow: hidden;
}
.posts-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 70%;
}
.posts-content__title {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    transition: all 400ms ease-in-out;
}
.posts-content__description {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

/* css receive infomation */
.receive {
    background-color: var(--malibu);
    padding: 2rem 1rem;
    margin-top: 3.75rem;
    margin-bottom: 3.75rem;
    border-radius: 0.5rem;
    display: flex;
    gap: 1rem;
    align-items: center;
}
.receive-content,
.receive-form {
    width: 50%;
}
.receive-form form{
    display: flex;
    align-items: center;
    box-shadow: -2px 2px 5px var(--gray);
    border-radius: 0.25rem;
    position: relative;
}
.receive__input {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    width: 100%;
}
.receive__input:focus {
    outline-color: var(--caribbean-green);
}
.receive__btn {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
    cursor: pointer;
    background-color: var(--caribbean-green);
    color: var(--white);
    position: absolute;
    top: 0;
    right: 0;
}

/* css footer */
footer {
    background-image: linear-gradient(var(--malibu), var(--caribbean-green));
}
.footer {
    padding-top: 3rem;
    padding-bottom: 3rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: flex-start;
    justify-content: space-between;
    color: var(--white);
}
.web-info-brand__logo {
    color: var(--caribbean-green);
    text-shadow: -2px 2px 5px var(--black);
    font-size: 2.5rem;
    font-weight: var(--bold);
    display: inline-block;
    width: 50%;
}
.web-info__slogan {
    font-size: 1.25rem;
    font-style: italic;
}

.support__list {
    display: flex;
    flex-direction: column;
}
.support__list a{
    color: var(--white);
    padding: 5px 0;
}
.support__list a:hover {
    color: var(--azure);
}

.social-networks {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px 0;
}

.social-networks__item:hover .fa-facebook{
    text-shadow: 0 0 20px #1674EA;
}
.social-networks__item:hover .fa-youtube{
    text-shadow: 0 0 20px #FF0000;
}
.social-networks__item:hover .fa-instagram{
    text-shadow: 0 0 20px #E1306C;
}
.social-networks__item:hover .fa-tiktok{
    text-shadow: 0 0 20px #010101;
}
.fa-brands {
    font-size: 2rem;
}

.fa-facebook {
    color: #1674EA;
}
.fa-youtube {
    color: #FF0000;
}
.fa-instagram {
    color: #E1306C;
}
.fa-tiktok {
    color: #010101;
}
.copyright {
    text-align: center;
    color: var(--white);
    padding: 1.25rem;
    border-top: 3px solid var(--white);
    font-style: italic;
}

/* css tags */
.tag {
    font-size: 0.75rem;
    font-style: italic;
    display: inline;
    background-color: var(--gray);
    color: var(--white);
    padding: 0.125rem 0.25rem;
    border-radius: 0.125rem;
}
/* css back top top */
#backToTop{
    font-size: 2rem;
    color: var(--flamingo);
    background-color: transparent;
    position: fixed;
    right: 0.5rem;
    bottom: 2.5rem;
    z-index: 99;
    cursor: pointer;
}
.cd-top {
    visibility: hidden;
    opacity: 0;
    transition: opacity .3s, visibility .3s, background-color .3s;
}
.cd-top--is-visible { 
    visibility: visible;
    opacity: 1;
}
.cd-top--fade-out { 
    opacity: .5;
}

/* Breadcrumb */
.breadcrumb {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.breadcrumb-item {
    font-weight: var(--semibold);
    padding: 1rem;
    position: relative;
}
.breadcrumb-item::before {
    content: '/';
    position: absolute;
    left: -0.3125rem;
    color: var(--black);
}
.breadcrumb-item:first-child {
    padding-left: 0;
}
.breadcrumb-item:first-child::before {
    content: none;
}
.breadcrumb-item a {
    color: var(--black);
}
.breadcrumb-item a:hover {
    color: var(--caribbean-green);
}
/* css mobile */
.mobile {
    flex: auto;
    margin-right: 16px;
    text-align: end;
    display: none;
}
.mobile__bars {
    display: inline-block;
    font-size: 1.15rem;
    background: var(--caribbean-green);
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
}
.mobile-box {
    position: fixed;
    width: 100%;
    left: 0;
    background: white;
    z-index: 9;
    transition: all 1500ms ease-in-out;
    display: none;
    transform: translateY(-100%);
    opacity: 0;
}
.mobile-box--show {
    opacity: 1;
    transform: translateY(0);
}
.mobile-box--close {
    opacity: 0;
    transform: translateY(-100%);
}
.mobile-nav {
    padding: 1rem;
    padding-top: 2rem;
    box-shadow: 0px -5px 5px var(--caribbean-green);
    margin-top: 0.5rem;
}
.mobile-nav a {
    display: block;
    color: var(--caribbean-green);
    font-size: 16px;
    padding: 0.5rem 0;
    border-bottom: 2px solid var(--caribbean-green);
}
.mobile__btn-close {
    position: absolute;
    right: 1rem;
    top: 1rem;
    color: var(--caribbean-green);
    font-weight: var(--bold);
    font-size: 1rem;
    background-color: transparent;
}
.mobile--active {
    font-weight: var(--bold);
}

@media screen and (max-width: 1025px) {
    .brand {
        width: 22%;
    }
}
@media screen and (max-width: 769px) {
    .container {
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .head-top {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .brand {
        width: 28%;
    }
    .nav {
        display: none;
    }
    .mobile {
        display: block;
    }
    .mobile-box {
        display: block;
    }
    .banner,
    .filter {
        flex-direction: column;
    }
    .select-box,
    .search-box {
        width: 100%;
    }
    .filter__btn {
        width: 10rem;
    }
    .receive {
        flex-direction: column;
    }
    .receive-content,
    .receive-form {
        width: 100%;
    }
    #backToTop {
        bottom: 1rem;
    }
    
}

@media screen and (max-width: 426px) {
    .container {
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }
    .head-top {
        padding-left:  0.5rem;
        padding-right:  0.5rem;
    }
    .brand {
        width: 50%;
    }
}